# CarsPrediction

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carsprediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsprediction/: CarsApplication.kt  MainActivity.kt
app/src/main/java/com/example/carsprediction/common/di/: RepositoryModule.kt
app/src/main/java/com/example/carsprediction/data/api/: PhotoPredictApi.kt
app/src/main/java/com/example/carsprediction/data/di/: NetworkModule.kt
app/src/main/java/com/example/carsprediction/data/model/: PredictionResponse.kt
app/src/main/java/com/example/carsprediction/data/repository/: PredictPhotoRepositoryImpl.kt
app/src/main/java/com/example/carsprediction/domain/model/: Prediction.kt
app/src/main/java/com/example/carsprediction/domain/repository/: PredictPhotoRepository.kt
app/src/main/java/com/example/carsprediction/domain/usecase/: UploadPhotoUseCase.kt
app/src/main/java/com/example/carsprediction/presentation/extension/: BitmapExtensions.kt
app/src/main/java/com/example/carsprediction/presentation/fragment/: LoadPhotoFragment.kt  ResultPredictionFragment.kt
app/src/main/java/com/example/carsprediction/presentation/model/: PredictionState.kt  UiResultPredictLabel.kt
app/src/main/java/com/example/carsprediction/presentation/viewmodel/: LoadPhotoViewModel.kt
app/src/main/res/layout/: fragment_load_photo.xml  fragment_result_prediction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carsprediction/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: PhotoPredictApi.kt
data/src/main/java/com/example/data/model/: PredictionResponse.kt
data/src/main/java/com/example/data/repository/: PredictPhotoRepositoryImpl.kt
domain/src/main/java/com/example/domain/model/: Photo.kt  Prediction.kt
domain/src/main/java/com/example/domain/repository/: PredictPhotoRepository.kt
domain/src/main/java/com/example/domain/usecase/: UploadPhotoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
